/** colors */
@background-color:#ffffff;
@primary-text-color: #101010;

@title-gradient-start: #23afde;
@title-gradient-end: #8dccaa;

@btn-link-color: #333333;

@search-inner-color:rgba(255,255,255,0.44);

@footer-text-color:#8b888d;

@border-color:#e6e6e6;

@active-color:#55a4d3;
@disabled-color:#959595;

@star-color:#e7b700;

@list-item-title-color:#54a5d3;
/** margins */
@wrapper-margins: 0 20px;
@header-margins: 10px 0;

/** backgrounds */
@search-holder-background: '/img/search-background.jpg';
@order-options-arrow: '/img/arrow-down.png';


@star-inline-svg:"data:image/svg+xml;charset=utf8,%3Csvg width='30px' height='30px' viewBox='0 0 30 30' fill='white' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24.414,13.562 L19.571,17.234 L21.331,23.052 C21.81,24.636 21.1,25.155 19.739,24.208 L14.75,20.737 L9.761,24.208 C8.402,25.154 7.689,24.638 8.169,23.052 L9.929,17.234 L5.086,13.562 C3.767,12.562 4.036,11.724 5.693,11.691 L11.77,11.567 L13.766,5.826 C14.31,4.262 15.189,4.26 15.733,5.826 L17.729,11.567 L23.807,11.691 C25.461,11.724 25.735,12.561 24.414,13.562 L24.414,13.562 Z M-2,34 L34,34 L34,-2 L-2,-2 L-2,34 Z'%3E%3C/path%3E%3C/svg%3E";
